# PlesnaSkola

./: PlesnaSkola.sln  README.md
PlesnaSkola.Mobile/PlesnaSkola.Mobile/: APIService.cs  App.xaml  App.xaml.cs  Bootstrap.cs  PlesnaSkola.Mobile.csproj
PlesnaSkola.Mobile/PlesnaSkola.Mobile/Converters/: ImageConverter.cs  ValueProgressBarConverter.cs
PlesnaSkola.Model/: Asistenti.cs  Grupe.cs  (+19 more)
PlesnaSkola.WebAPI/: PlesnaSkola.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PlesnaSkola.WebAPI/Controllers/: GrupeController.cs  KoreografijeController.cs  KorisniciController.cs  MuzikaController.cs  ObavijestiController.cs  PravdanjaController.cs  PreporukaController.cs  RadioniceController.cs  RasporediController.cs  TreninziController.cs  UplateController.cs  ValuesController.cs
PlesnaSkola.WebAPI/Exceptions/: UserException.cs
PlesnaSkola.WebAPI/Filters/: ErrorFilter.cs
PlesnaSkola.WebAPI/Mapper/: Mapper.cs
PlesnaSkola.WebAPI/Migrations/: 20191021193356_Inicijalna.Designer.cs  20191021193356_Inicijalna.cs  20191021210658_Inicijalna.Designer.cs  20191021210658_Inicijalna.cs  20191111195737_plesaci_roditeljid.Designer.cs  20191111195737_plesaci_roditeljid.cs  20191111200109_brojpasosa.Designer.cs  20191111200109_brojpasosa.cs  20191111204345_username_password.Designer.cs  20191111204345_username_password.cs  20191111204848_password_hash_salt.Designer.cs  20191111204848_password_hash_salt.cs  20191111210723_plesaci_aktivan.Designer.cs  20191111210723_plesaci_aktivan.cs  20191120174301_plesaci.Designer.cs  20191120174301_plesaci.cs  20191207191614_opis.Designer.cs  20191207191614_opis.cs  20191207195736_vrstauplate.Designer.cs  20191207195736_vrstauplate.cs  20191207205629_stil.Designer.cs  20191207205629_stil.cs  20191207210834_relacije.Designer.cs  20191207210834_relacije.cs  20191207211336_relacije2.Designer.cs  20191207211336_relacije2.cs  20191210201533_sala.Designer.cs  20191210201533_sala.cs  20191210202210_raspored.Designer.cs  20191210202210_raspored.cs  20191210202505_satnica.Designer.cs  20191210202505_satnica.cs  20191210212243_prisustva.Designer.cs  20191210212243_prisustva.cs  20191214170835_obavijest_filename.Designer.cs  20191214170835_obavijest_filename.cs  20191214171006_prisustva_relacije.Designer.cs  20191214171006_prisustva_relacije.cs  20191214174126_pravdanja.Designer.cs  20191214174126_pravdanja.cs  (+17 more)
PlesnaSkola.WebAPI/Models/: Asistenti.cs  Grupe.cs  Koreografije.cs  Korisnici.cs  Muzika.cs  Obavijesti.cs  Plesaci.cs  PlesnaSkolaContext.cs  Pravdanja.cs  PravdanjaPlesaci.cs  Prisustva.cs  Radionice.cs  Rasporedi.cs  Roditelji.cs  Treneri.cs  Treninzi.cs  Uplate.cs  Voditelji.cs
PlesnaSkola.WebAPI/Properties/: launchSettings.json
PlesnaSkola.WebAPI/Security/: BasicAuthenticationHandler.cs
PlesnaSkola.WebAPI/Services/: GrupeService.cs  IGrupeService.cs  IKoreografijeService.cs  IKorisniciService.cs  IMuzikaService.cs  IObavijestiService.cs  IPravdanjaService.cs  IPreporukaService.cs  IRadioniceService.cs  IRasporediService.cs  ITreninziService.cs  IUplateService.cs  KoreografijeService.cs  KorisniciService.cs  MuzikaService.cs  ObavijestiService.cs  PravdanjaService.cs  PreporukaService.cs  RadioniceService.cs  RasporediService.cs  TreninziService.cs  UplateService.cs
(+147 files in other folders)
